# njitCloudComputing

./: README.md
cloud-app/: pom.xml
cloud-app/src/main/java/com/njit/aryeh/: App.java  App2.java  App3.java  CarRecognition.java  RecognitionApp.java  TextRecognition.java  TextRecognition2.java
cloud-app/src/main/resources/: application.properties
cloud-app/src/test/java/com/njit/aryeh/: AppTest.java
