# application mode
#app.mode=car_recognition
app.mode=text_recognition

#bucket name
app.bucket=njit-cs-643

# sql queue name & group id
app.queue.name=car-reco-queue.fifo
app.queue.group.id=image-processing
